<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/newbackground"
    tools:context=".Manage_machine">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99ffffff"
        android:padding="20dp"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="10dp"
                    android:ems="10"
                    android:fontFamily="sans-serif-light"
                    android:foregroundGravity="center_vertical"
                    android:gravity="center"
                    android:text="@string/dcms_machine"
                    android:textColor="#0E0C0C"
                    android:textStyle="bold"
                    android:textSize="30dp" />

                <SearchView
                    android:layout_width="369dp"
                    android:layout_height="38dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/textview_round" >

                </SearchView>

                <Button
                    android:id="@+id/button17"
                    android:layout_width="101dp"
                    android:layout_height="34dp"
                    android:layout_marginLeft="250dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/button_round"
                    android:text="@string/search"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/button7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_box"
                    android:layout_marginBottom="10dp"
                    android:text="Machine 1" />

                <Button
                    android:id="@+id/button9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_box"
                    android:layout_marginBottom="10dp"
                    android:text="Machine 2" />

                <Button
                    android:id="@+id/button13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_box"
                    android:layout_marginBottom="10dp"
                    android:text="Machine 3" />

                <Button
                    android:id="@+id/button15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_box"
                    android:layout_marginBottom="10dp"
                    android:text="Machine 4" />

                <Button
                    android:id="@+id/button16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_box"
                    android:text="Machine 5" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>


</LinearLayout>